<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        


        <title>Input Display Webview</title>
        <style>
            body {
                background-color: #F6F6F6;
            }
            #MainPage{
                display: flex;
                flex-direction: column;
                gap: 20px

            }
            #msg{
                background-color: #45FDC6;
                color: #FFF;
                width: 60%;
                border-radius: 4px;
            }
            .container{
                display: flex;
                justify-content: flex-start;
                

            }


            input[type="text"] {
                color: #333;
                font-size: 16px;
                font-weight: bold;
                padding: 8px;
                border: none;
                border-radius: 4px;
                box-shadow: none;
                background-color: #FFF;
                margin-right: 8px;
            }
            #submitButton {
                background-color: #45FDC6;
                color: #FFF;
                border: none;
                border-radius: 4px;
                padding: 8px;
                cursor: pointer;
            }
            #storeButton {
                background-color: #45FDC6;
                color: #FFF;
                border: none;
                border-radius: 4px;
                padding: 8px;
                cursor: pointer;
                margin-top: 20px;
            }
            #behaviorBox {
                color: #FFF;
                display: flex;
                flex-direction:column;
                justify-content:flex-start;
                align-items: flex-start;
                width: 70%;
                height: auto;
                background-color: #45E7FD;
                border-radius: 4px;
                margin-left: auto;

            }
            #Add-action {
                color: #FFF;
                display: flex;
                flex-direction:row;
                justify-content:flex-end;
                align-items: flex-start;
                width: 70%;
                
                border-radius: 4px;
                margin-left: auto;
            }
            #submitAction {
                background-color: #45FDC6;
                color: #FFF;
                border: none;
                border-radius: 4px;
                padding: 8px;
                cursor: pointer;
            }
            #behavior-info1 {
                align-self: flex-start;
                background-color: #45E7FD;

              }
              
            #behavior-info2 {
                align-self: flex-start;
                background-color: #45E7FD;

            }
        </style>
    </head>
    <body>
    <div id="MainPage">

   
        <div id="msg">
            <pre>Questions:</pre>
            <ul id="questionList"></ul>
        </div>
        <div id = "behaviorBox">
            Actions:
            <div id="behavior-info1">
            </div>
            <div id="behavior-info2">
            </div>
        </div>
        <div id = "Add-action">
            <input type="text" id="inputAction">
            <button id="submitAction">Add Action</button>
        </div>
        <div class="container">
            <input type="text" id="inputBox">
            <button id="submitButton">Submit</button>
        </div>

        



    </div>
    <button id="storeButton">Store</button>
    <script>
        let questions = [];
        function addQuestion() {
            const question = document.getElementById('inputBox').value;
            questions.push(question);

            if (questions.length == 1) {
                console.log(questions,length);
                let pre = document.querySelector('#msg pre');
                pre.textContent = "Questions: " + questions[questions.length - 1];
                pre.contentEditable = true;
                pre.addEventListener('blur', function() {
                    const originQuestion = questions[0];
                    questions[questions.length - 1] = pre.textContent.replace("Questions: ", "");
                    vscode.postMessage({
                        command: 'editQuestion',
                        updated:  questions[0],
                        origin:  originQuestion
                    })
                });
                vscode.postMessage({
                    command: 'showInput',
                    text:  question
                })
                return;
            }
            vscode.postMessage({
                command: 'showInput',
                text:  question
            })
            
            const container = document.createElement('div');
            container.setAttribute('class', 'question');
            container.style.backgroundColor = '#45FDC6';
            container.style.color = '#FFF';
            container.style.width = '60%';
            container.style.borderRadius = '4px';
        
            const preElement = document.createElement('pre');
            const textNode = document.createTextNode('Questions: ' + questions[questions.length - 1]);
            preElement.appendChild(textNode);
            preElement.contentEditable = true;
            preElement.addEventListener('blur', function() {
                const index = Array.from(document.querySelectorAll('.question')).indexOf(container);
                const originQuestion = questions[index+1];
                const updateQuestion = preElement.textContent.replace("Questions: ", "");
                questions[index] = updateQuestion;
                vscode.postMessage({
                    command: 'editQuestion',
                    updated:  questions[index],
                    origin:  originQuestion
                })
            });
        
            container.appendChild(preElement);
            document.getElementById("MainPage").appendChild(container);
            

            // create the main container div and set its id attribute
            const behaviorBox = document.createElement("div");
            behaviorBox.setAttribute("class", "behaviorBox");
            const actionsText = document.createTextNode("Actions: ");
            behaviorBox.appendChild(actionsText);
            behaviorBox.style.color = "#FFF";
            behaviorBox.style.display = "flex";
            behaviorBox.style.flexDirection = "column";
            behaviorBox.style.justifyContent = "flex-start";
            behaviorBox.style.alignItems = "flex-start";
            behaviorBox.style.width = "70%";
            behaviorBox.style.height = "auto";
            behaviorBox.style.backgroundColor = "#45E7FD";
            behaviorBox.style.borderRadius = "4px";
            behaviorBox.style.marginLeft = "auto";

            // create the first behavior-info div and append it to the behaviorBox div
            const behaviorInfo1 = document.createElement("div");
            behaviorInfo1.setAttribute("class", "behavior-info1");
            behaviorBox.appendChild(behaviorInfo1);
            behaviorInfo1.style.alignSelf = "flex-start";
            behaviorInfo1.style.backgroundColor = "#45E7FD";

            // create the second behavior-info div and append it to the behaviorBox div
            const behaviorInfo2 = document.createElement("div");
            behaviorInfo2.setAttribute("class", "behavior-info2");
            behaviorBox.appendChild(behaviorInfo2);
            behaviorInfo2.style.alignSelf = "flex-start";
            behaviorInfo2.style.backgroundColor = "#45E7FD";

            // create the Add-action div and set its id attribute
            const addAction = document.createElement("div");
            addAction.setAttribute("name", "Add-action");
            addAction.style.color = "#FFF";
            addAction.style.display = "flex";
            addAction.style.flexDirection = "row";
            addAction.style.justifyContent = "flex-end";
            addAction.style.alignItems = "flex-start";
            addAction.style.width = "70%";
            addAction.style.borderRadius = "4px";
            addAction.style.marginLeft = "auto";

            // create the input field and set its type and id attributes
            const inputAction = document.createElement("input");
            inputAction.setAttribute("type", "text");
            inputAction.setAttribute("name", "inputAction");

            // create the "Add Action" button and set its id attribute
            const submitAction = document.createElement("button");
            submitAction.setAttribute("name", "submitAction");
            submitAction.textContent = "Add Action";
            submitAction.style.backgroundColor = "#45FDC6";
            submitAction.style.color = "#FFF";
            submitAction.style.border = "none";
            submitAction.style.borderRadius = "4px";
            submitAction.style.padding = "8px";
            submitAction.style.cursor = "pointer";
            submitAction.addEventListener("click", ()=>{
                const action = inputAction.value;
                const container = document.createElement('div');
                container.setAttribute('class', 'customAction');
                container.style.backgroundColor = '#45E7FD';
                container.style.color = '#FFF';
                const preElement = document.createElement('pre');
                const textNode = document.createTextNode(action);
                preElement.appendChild(textNode);
                container.appendChild(preElement);
                behaviorBox.appendChild(container);
                vscode.postMessage({
                    command: 'AddAction',
                    text:  action
                })
            })

            // append the input field and button to the Add-action div
            addAction.appendChild(inputAction);
            addAction.appendChild(submitAction);

            // append the behaviorBox and Add-action divs to the document body
            document.getElementById("MainPage").appendChild(behaviorBox);
            document.getElementById("MainPage").appendChild(addAction);



        }

        function storeChanges() {
            vscode.postMessage({
                command: 'saveData' 
            });
        }
        function addAction() {
            const action = document.getElementById('inputAction').value;
            const container = document.createElement('div');
            container.setAttribute('class', 'customAction');
            container.style.backgroundColor = '#45E7FD';
            container.style.color = '#FFF';
            const preElement = document.createElement('pre');
            const textNode = document.createTextNode(action);
            preElement.appendChild(textNode);
            container.appendChild(preElement);
            document.getElementById("behaviorBox").appendChild(container);
            vscode.postMessage({
                command: 'AddAction',
                text:  action
            })

        }
        const vscode = acquireVsCodeApi();
        document.getElementById('submitButton').addEventListener("click", addQuestion);
        document.getElementById('storeButton').addEventListener("click", storeChanges);
        document.getElementById('submitAction').addEventListener("click", addAction);
        window.addEventListener('message', (event) => {
            const message = event.data; // The message data is contained in the event data property
            if (questions.length == 1) {
                switch (message.command) {
                    case 'behaviorInfo1':
                        // Update the UI with the information about the user behavior
                        document.getElementById('behavior-info1').innerText = message.info;
                        //const action = document.getElementById('inputAction').value;

                        break;
                    case 'behaviorInfo2':
                        document.getElementById('behavior-info2').innerText = message.info;
                        break;
                    case 'behavior1ChangedLine':
                        const container = document.createElement('div');
                        container.setAttribute('class', 'customAction');
                        container.style.backgroundColor = '#45E7FD';
                        container.style.color = '#FFF';
                        const preElement = document.createElement('pre');
                        const textNode = document.createTextNode(message.info);
                        preElement.appendChild(textNode);
                        container.appendChild(preElement);
                        document.getElementById("behaviorBox").appendChild(container);
                        break;

                }
            } else {
                    switch (message.command) {
                    case 'behaviorInfo1':
                        // Update the UI with the information about the user behavior
                        const behaviorInfo1List = document.querySelectorAll(".behavior-info1");
                        const lastBehaviorInfo1 = behaviorInfo2List[behaviorInfo2List.length - 1];

                        lastBehaviorInfo1.innerText = message.info;
                        //const action = document.getElementById('inputAction').value;

                        break;
                    case 'behaviorInfo2':
                        const behaviorInfo2List = document.querySelectorAll(".behavior-info2");
                        const lastBehaviorInfo2 = behaviorInfo2List[behaviorInfo2List.length - 1];

                        lastBehaviorInfo2.innerText = message.info;
                        break;
                    case 'behavior1ChangedLine':
                        const container = document.createElement('div');
                        container.setAttribute('class', 'customAction');
                        container.style.backgroundColor = '#45E7FD';
                        container.style.color = '#FFF';
                        const preElement = document.createElement('pre');
                        const textNode = document.createTextNode(message.info);
                        preElement.appendChild(textNode);
                        container.appendChild(preElement);
                        const behaviorboxList = document.querySelectorAll(".behaviorBox");
                        const lastBehaviorbox = behaviorboxList[behaviorboxList.length - 1];
                        lastBehaviorbox.appendChild(container);
                        break;

                }
            }

        });


    </script>

    </body>

</html>